<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Numidius</name>
		<description>Core elements of Numidius.</description>
		<author url="https://www.worldanvil.com/w/numidius-zimo">Zimo</author>
		<update version="0.1.1">
			<file name="numidius.index" url="https://raw.githubusercontent.com/DMZimo/elements/master/numidius.index" />
		</update>
	</info>
	<files>
		<file name="sources.xml" url="https://raw.githubusercontent.com/DMZimo/elements/master/numidius/source.xml" />
	</files>
</index>